[colors]
; background     = #282A2E
background     =  1F2126
background-alt = #373B41
foreground     = #C5C8C6
; primary        = #F0C674
; primary        = #1463BB
primary        = #EBE45C
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

[bar/taskbar]
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 6pt
border-size = 0pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SourceCodePro-Regular:size=10;2
font-1 = FontAwesome6Free:style=Solid:size=10;2
font-2 = FontAwesome6Free:style=Regular:size=10;2
font-3 = FontAwesome6Brands:style=Regular:size=10;2
font-4 = SauceCodePro Nerd Font:style=Regular;2
font-5 = Material Icons:style=Regular;4
; font-6 = icomoon\-feather:style=Regular;2

modules-left = i3 xwindow
; modules-center = date
modules-right = filesystem pulseaudio memory cpu temperature network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3

index-sort = true
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
; label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.secondary}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/filesystem]
type = internal/fs
interval = 30
spacing = 2

label-mounted = %{F#EBE45C}%mountpoint%%{F-} %percentage_used%%
label-unmounted = ""

mount-0 = /
mount-1 = /data

; 

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

[module/memory]
type = internal/memory
interval = 3

format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.primary}

label = %gb_used%
label-warn = %gb_used%

warn-percentage = 95
format-warn = <label-warn>
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 3

format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.primary}

label = %percentage%%
label-warn = %percentage%%

warn-percentage = 90
format-warn = <label-warn>
label-warn-foreground = ${colors.alert}

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}

warn-temperature = 70
label-warn-foreground = ${colors.alert}

[module/network]
type = internal/network
interface-type = wireless
interval = 3

label-connected =  %downspeed%  %upspeed%
label-connected-foreground = ${colors.foreground}

label-disconnected = no network
label-disconnected-foreground = ${colors.alert}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}

format = <label>

[settings]
screenchange-reload = true
; pseudo-transparency = true
